model_checkpoint_path: "cnn"
all_model_checkpoint_paths: "../cnn00082/cnn"
all_model_checkpoint_paths: "../cnn00083/cnn"
all_model_checkpoint_paths: "../cnn00084/cnn"
all_model_checkpoint_paths: "../cnn00085/cnn"
all_model_checkpoint_paths: "../cnn00086/cnn"
all_model_checkpoint_paths: "../cnn00087/cnn"
all_model_checkpoint_paths: "../cnn00088/cnn"
all_model_checkpoint_paths: "../cnn00089/cnn"
all_model_checkpoint_paths: "../cnn00090/cnn"
all_model_checkpoint_paths: "../cnn00091/cnn"
all_model_checkpoint_paths: "../cnn00092/cnn"
all_model_checkpoint_paths: "../cnn00093/cnn"
all_model_checkpoint_paths: "../cnn00094/cnn"
all_model_checkpoint_paths: "cnn"
